set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g mode-keys vi
set -g status-keys vi
set -g status-style fg=white,bg=#282828
set -g prefix C-a
set -s escape-time 0
set -g mouse on

bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D

