set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g status-keys vi
set -g status-style fg=white,bg=#282828
set -g prefix C-a

bind C-l select-pane -L
bind C-h select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

